<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group6.animalgame.controllers.InitialController">
   <children>
      <Label layoutX="205.0" layoutY="145.0" text="Animal Game">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.06578947603702545" green="0.006396198645234108" blue="0.006396198645234108" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.05000000074505806" green="0.005499999970197678" blue="0.005499999970197678" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5789473652839661" green="0.03752436488866806" blue="0.03752436488866806" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="newGameButton" layoutX="412.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewGameButtonClick" prefHeight="50.0" prefWidth="200.0" text="New game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="loadGameButton" layoutX="412.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLoadGameButtonClick" prefHeight="50.0" prefWidth="200.0" text="Load game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="quitGameButton" layoutX="412.0" layoutY="542.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onQuitGameButtonClick" prefHeight="50.0" prefWidth="200.0" text="Quit game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
